# quality_and_testing

./: .~lock.Все задания на лабораторные по тестированию.docx#  Все задания на лабораторные по тестированию.docx  Задания на лабораторные 5 - 7.docx  Нагрузочное тестирование.docx
lab1/: lab1  Метрики.ods
lab1/c++/: main.cpp
lab1/kotlin/src/: Main.kt
lab1/python/: Main.py
lab1/Лабораторная 1/: .~lock.Лабораторная работа 1.docx#  .~lock.Пример.docx#  Лабораторная работа 1.docx  Пример.docx
lab2/: .numered_operators.kate-swp  .~lock.lab2#  lab2  settings.gradle
lab2/app/: build.gradle
lab2/app/src/androidTest/java/ru/nikitae57/: ExampleInstrumentedTest.kt  MainActivityTest.kt
lab2/app/src/main/: AndroidManifest.xml
lab2/app/src/main/java/ru/nikitae57/model/: AStar.kt  Edge.kt  GraphPoint.kt
lab2/app/src/main/java/ru/nikitae57/view/: Extension.kt  GraphEdgesAdapter.kt  MainActivity.kt  PathPointsAdapter.kt
lab2/app/src/main/java/ru/nikitae57/viewmodel/graph/: GraphViewModel.kt  GraphViewModelFactory.kt
lab2/app/src/main/res/drawable/: ic_star_yellow_24dp.xml  path_item_background.xml
lab2/app/src/main/res/layout/: activity_main.xml  choose_points_layout.xml  enter_graph_content.xml  graph_edge_item.xml  path_item.xml  shortest_way_content.xml
lab2/app/src/main/res/values/: strings.xml
lab2/app/src/test/java/ru/nikitae57/: AStarTests.kt  ExampleUnitTest.kt
lab2/gradle/wrapper/: gradle-wrapper.properties
lab3/:  ¡®à â®à­ ï à ¡®â  3.docx  ¥ªæ¨ï 5 ã­ªæ¨®­ «ì­®¥ â¥áâ¨à®¢ ­¨¥ .pptx  ã­ªæ¨®­ «ì­®¥ â¥áâ¨à®¢ ­¨¥ â¥®à¨ï.doc
lab3/lab3_src/src/: Line.kt  Quadrangle.kt  QuadrangleTypeFinder.kt  QuadrangleTypes.kt
lab3/lab3_src/tests/: QuadrangleTypeFinderProperTest.kt  QuadrangleTypeFinderTest.kt
lab4/: .~lock.lab4#  lab4
lab5/: lab5
lab5/src/: NumberSeparator.kt
lab5/src/src/: Main.kt
lab5/src/tests/: NumberSeparatorTest.kt
lab5/tests/: NumberSeparatorTest.kt
lab6/src/: pom.xml
lab6/src/src/main/java/controller/test/: TestDriver.kt
lab6/src/src/main/java/model/log/: ConsoleColors.kt
lab6/src/src/main/java/model/test/: Test.kt  TestResult.kt  TypeNames.kt
lab6/src/src/main/java/model/tmp_test/: test.json
lab6/src/src/main/java/model/tmp_test/src/: test1.kt
lab6/src/src/main/java/run/: TestDrive.kt
lab6/src/src/main/java/view/log/: Logger.kt
Лабораторная 5/: Модульные тесты в Visual Studio 2012.docx
