<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    android:id="@+id/vfRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".view.MainActivity">

    <include layout="@layout/enter_graph_content" />
    <include layout="@layout/choose_points_layout" />
    <include layout="@layout/shortest_way_content" />
</ViewFlipper>